#Updated at Wed Feb 05 13:32:35 BRST 2014
#Wed Feb 05 13:32:35 BRST 2014
database.password=*****
database.url=jdbc\:mysql\://localhost\:3306/doando_org
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
