#Updated at Wed Feb 05 12:33:25 BRST 2014
#Wed Feb 05 12:33:25 BRST 2014
database.password=
database.url=jdbc\:hsqldb\:file\:doando-server;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
