// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.doando.domain.Donation;

privileged aspect Donation_Roo_Jpa_Entity {
    
    declare @type: Donation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Donation.id;
    
    @Version
    @Column(name = "version")
    private Integer Donation.version;
    
    public Long Donation.getId() {
        return this.id;
    }
    
    public void Donation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Donation.getVersion() {
        return this.version;
    }
    
    public void Donation.setVersion(Integer version) {
        this.version = version;
    }
    
}
