// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.domain;

import java.util.Set;
import org.doando.domain.Institution;
import org.doando.domain.Person;

privileged aspect Institution_Roo_JavaBean {
    
    public String Institution.getAddress() {
        return this.address;
    }
    
    public void Institution.setAddress(String address) {
        this.address = address;
    }
    
    public String Institution.getCity() {
        return this.city;
    }
    
    public void Institution.setCity(String city) {
        this.city = city;
    }
    
    public String Institution.getCnpj() {
        return this.cnpj;
    }
    
    public void Institution.setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }
    
    public String Institution.getCountry() {
        return this.country;
    }
    
    public void Institution.setCountry(String country) {
        this.country = country;
    }
    
    public String Institution.getEmail() {
        return this.email;
    }
    
    public void Institution.setEmail(String email) {
        this.email = email;
    }
    
    public String Institution.getName() {
        return this.name;
    }
    
    public void Institution.setName(String name) {
        this.name = name;
    }
    
    public String Institution.getState() {
        return this.state;
    }
    
    public void Institution.setState(String state) {
        this.state = state;
    }
    
    public Set<Person> Institution.getUsers() {
        return this.users;
    }
    
    public void Institution.setUsers(Set<Person> users) {
        this.users = users;
    }
    
}
