// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.domain;

import java.util.Date;

privileged aspect Payment_Roo_JavaBean {
    
    public Boolean Payment.getCleared() {
        return this.cleared;
    }
    
    public void Payment.setCleared(Boolean cleared) {
        this.cleared = cleared;
    }
    
    public Date Payment.getPaymentDate() {
        return this.paymentDate;
    }
    
    public void Payment.setPaymentDate(Date paymentDate) {
        this.paymentDate = paymentDate;
    }
    
    public PaymentStatus Payment.getPaymentStatus() {
        return this.paymentStatus;
    }
    
    public void Payment.setPaymentStatus(PaymentStatus paymentStatus) {
        this.paymentStatus = paymentStatus;
    }
    
}
