// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.domain;


privileged aspect Person_Roo_JavaBean {
    
    public AccessRole Person.getAccessRole() {
        return this.accessRole;
    }
    
    public String Person.getAddress() {
        return this.address;
    }
    
    public void Person.setAddress(String address) {
        this.address = address;
    }
    
    public String Person.getCity() {
        return this.city;
    }
    
    public void Person.setCity(String city) {
        this.city = city;
    }
    
    public String Person.getCountry() {
        return this.country;
    }
    
    public void Person.setCountry(String country) {
        this.country = country;
    }
    
    public String Person.getCpf() {
        return this.cpf;
    }
    
    public void Person.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
    public String Person.getPhone() {
        return this.phone;
    }
    
    public void Person.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Person.getState() {
        return this.state;
    }
    
    public void Person.setState(String state) {
        this.state = state;
    }
    
    public Boolean Person.getEnabled() {
        return this.enabled;
    }
    
    public void Person.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
