// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.repository;

import org.doando.domain.Donation;
import org.doando.repository.DonationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DonationRepository_Roo_Jpa_Repository {
    
    declare parents: DonationRepository extends JpaRepository<Donation, Long>;
    
    declare parents: DonationRepository extends JpaSpecificationExecutor<Donation>;
    
    declare @type: DonationRepository: @Repository;
    
}
