// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.repository;

import org.doando.domain.Institution;
import org.doando.repository.InstitutionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect InstitutionRepository_Roo_Jpa_Repository {
    
    declare parents: InstitutionRepository extends JpaRepository<Institution, Long>;
    
    declare parents: InstitutionRepository extends JpaSpecificationExecutor<Institution>;
    
    declare @type: InstitutionRepository: @Repository;
    
}
