// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.service;

import java.util.List;
import org.doando.domain.Donation;
import org.doando.service.DonationService;

privileged aspect DonationService_Roo_Service {
    
    public abstract long DonationService.countAllDonations();    
    public abstract void DonationService.deleteDonation(Donation donation);    
    public abstract Donation DonationService.findDonation(Long id);    
    public abstract List<Donation> DonationService.findAllDonations();    
    public abstract List<Donation> DonationService.findDonationEntries(int firstResult, int maxResults);    
    public abstract void DonationService.saveDonation(Donation donation);    
    public abstract Donation DonationService.updateDonation(Donation donation);    
}
