// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.service;

import java.util.List;
import org.doando.domain.Donation;
import org.doando.repository.DonationRepository;
import org.doando.service.DonationServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DonationServiceImpl_Roo_Service {
    
    declare @type: DonationServiceImpl: @Service;
    
    declare @type: DonationServiceImpl: @Transactional;
    
    @Autowired
    DonationRepository DonationServiceImpl.donationRepository;
    
    public long DonationServiceImpl.countAllDonations() {
        return donationRepository.count();
    }
    
    public void DonationServiceImpl.deleteDonation(Donation donation) {
        donationRepository.delete(donation);
    }
    
    public Donation DonationServiceImpl.findDonation(Long id) {
        return donationRepository.findOne(id);
    }
    
    public List<Donation> DonationServiceImpl.findAllDonations() {
        return donationRepository.findAll();
    }
    
    public List<Donation> DonationServiceImpl.findDonationEntries(int firstResult, int maxResults) {
        return donationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DonationServiceImpl.saveDonation(Donation donation) {
        donationRepository.save(donation);
    }
    
    public Donation DonationServiceImpl.updateDonation(Donation donation) {
        return donationRepository.save(donation);
    }
    
}
