// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.service;

import java.util.List;
import org.doando.domain.Institution;
import org.doando.repository.InstitutionRepository;
import org.doando.service.InstitutionServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InstitutionServiceImpl_Roo_Service {
    
    declare @type: InstitutionServiceImpl: @Service;
    
    declare @type: InstitutionServiceImpl: @Transactional;
    
    @Autowired
    InstitutionRepository InstitutionServiceImpl.institutionRepository;
    
    public long InstitutionServiceImpl.countAllInstitutions() {
        return institutionRepository.count();
    }
    
    public void InstitutionServiceImpl.deleteInstitution(Institution institution) {
        institutionRepository.delete(institution);
    }
    
    public Institution InstitutionServiceImpl.findInstitution(Long id) {
        return institutionRepository.findOne(id);
    }
    
    public List<Institution> InstitutionServiceImpl.findAllInstitutions() {
        return institutionRepository.findAll();
    }
    
    public List<Institution> InstitutionServiceImpl.findInstitutionEntries(int firstResult, int maxResults) {
        return institutionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void InstitutionServiceImpl.saveInstitution(Institution institution) {
        institutionRepository.save(institution);
    }
    
    public Institution InstitutionServiceImpl.updateInstitution(Institution institution) {
        return institutionRepository.save(institution);
    }
    
}
