// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.service;

import java.util.List;
import org.doando.domain.Institution;
import org.doando.service.InstitutionService;

privileged aspect InstitutionService_Roo_Service {
    
    public abstract long InstitutionService.countAllInstitutions();    
    public abstract void InstitutionService.deleteInstitution(Institution institution);    
    public abstract Institution InstitutionService.findInstitution(Long id);    
    public abstract List<Institution> InstitutionService.findAllInstitutions();    
    public abstract List<Institution> InstitutionService.findInstitutionEntries(int firstResult, int maxResults);    
    public abstract void InstitutionService.saveInstitution(Institution institution);    
    public abstract Institution InstitutionService.updateInstitution(Institution institution);    
}
