// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.service;

import java.util.List;
import org.doando.domain.Payment;
import org.doando.service.PaymentServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentServiceImpl_Roo_Service {
    
    declare @type: PaymentServiceImpl: @Service;
    
    declare @type: PaymentServiceImpl: @Transactional;
    
    public long PaymentServiceImpl.countAllPayments() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void PaymentServiceImpl.deletePayment(Payment payment) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Payment PaymentServiceImpl.findPayment(Long id) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Payment> PaymentServiceImpl.findAllPayments() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Payment> PaymentServiceImpl.findPaymentEntries(int firstResult, int maxResults) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void PaymentServiceImpl.savePayment(Payment payment) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Payment PaymentServiceImpl.updatePayment(Payment payment) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
}
