// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.service;

import java.util.List;
import org.doando.domain.payment.Paypal;
import org.doando.service.PaypalServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaypalServiceImpl_Roo_Service {
    
    declare @type: PaypalServiceImpl: @Service;
    
    declare @type: PaypalServiceImpl: @Transactional;
    
    public long PaypalServiceImpl.countAllPaypals() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void PaypalServiceImpl.deletePaypal(Paypal paypal) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Paypal PaypalServiceImpl.findPaypal(Long id) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Paypal> PaypalServiceImpl.findAllPaypals() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Paypal> PaypalServiceImpl.findPaypalEntries(int firstResult, int maxResults) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void PaypalServiceImpl.savePaypal(Paypal paypal) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Paypal PaypalServiceImpl.updatePaypal(Paypal paypal) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
}
