// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.service;

import java.util.List;
import org.doando.domain.payment.Paypal;
import org.doando.service.PaypalService;

privileged aspect PaypalService_Roo_Service {
    
    public abstract long PaypalService.countAllPaypals();    
    public abstract void PaypalService.deletePaypal(Paypal paypal);    
    public abstract Paypal PaypalService.findPaypal(Long id);    
    public abstract List<Paypal> PaypalService.findAllPaypals();    
    public abstract List<Paypal> PaypalService.findPaypalEntries(int firstResult, int maxResults);    
    public abstract void PaypalService.savePaypal(Paypal paypal);    
    public abstract Paypal PaypalService.updatePaypal(Paypal paypal);    
}
