// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.doando.domain.payment;

import org.doando.domain.payment.Paypal;

privileged aspect Paypal_Roo_JavaBean {
    
    public String Paypal.getReceiverEmail() {
        return this.receiverEmail;
    }
    
    public void Paypal.setReceiverEmail(String receiverEmail) {
        this.receiverEmail = receiverEmail;
    }
    
    public String Paypal.getReceiverId() {
        return this.receiverId;
    }
    
    public void Paypal.setReceiverId(String receiverId) {
        this.receiverId = receiverId;
    }
    
    public String Paypal.getResidenceCountry() {
        return this.residenceCountry;
    }
    
    public void Paypal.setResidenceCountry(String residenceCountry) {
        this.residenceCountry = residenceCountry;
    }
    
    public Boolean Paypal.getTest() {
        return this.test;
    }
    
    public void Paypal.setTest(Boolean test) {
        this.test = test;
    }
    
    public String Paypal.getTransactionSubject() {
        return this.transactionSubject;
    }
    
    public void Paypal.setTransactionSubject(String transactionSubject) {
        this.transactionSubject = transactionSubject;
    }
    
    public String Paypal.getTransactionId() {
        return this.transactionId;
    }
    
    public void Paypal.setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }
    
    public String Paypal.getTransactionType() {
        return this.transactionType;
    }
    
    public void Paypal.setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    
    public String Paypal.getPayerEmail() {
        return this.payerEmail;
    }
    
    public void Paypal.setPayerEmail(String payerEmail) {
        this.payerEmail = payerEmail;
    }
    
    public String Paypal.getPayerId() {
        return this.payerId;
    }
    
    public void Paypal.setPayerId(String payerId) {
        this.payerId = payerId;
    }
    
    public String Paypal.getPayerStatus() {
        return this.payerStatus;
    }
    
    public void Paypal.setPayerStatus(String payerStatus) {
        this.payerStatus = payerStatus;
    }
    
    public String Paypal.getFirstName() {
        return this.firstName;
    }
    
    public void Paypal.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Paypal.getLastName() {
        return this.lastName;
    }
    
    public void Paypal.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Paypal.getCity() {
        return this.city;
    }
    
    public void Paypal.setCity(String city) {
        this.city = city;
    }
    
    public String Paypal.getCountry() {
        return this.country;
    }
    
    public void Paypal.setCountry(String country) {
        this.country = country;
    }
    
    public String Paypal.getCountryCode() {
        return this.countryCode;
    }
    
    public void Paypal.setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    
    public String Paypal.getAddressName() {
        return this.addressName;
    }
    
    public void Paypal.setAddressName(String addressName) {
        this.addressName = addressName;
    }
    
    public String Paypal.getAdressStatus() {
        return this.adressStatus;
    }
    
    public void Paypal.setAdressStatus(String adressStatus) {
        this.adressStatus = adressStatus;
    }
    
    public String Paypal.getAddressStreet() {
        return this.addressStreet;
    }
    
    public void Paypal.setAddressStreet(String addressStreet) {
        this.addressStreet = addressStreet;
    }
    
    public String Paypal.getZipCode() {
        return this.zipCode;
    }
    
    public void Paypal.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Paypal.getCustom() {
        return this.custom;
    }
    
    public void Paypal.setCustom(String custom) {
        this.custom = custom;
    }
    
    public String Paypal.getHandlingAmount() {
        return this.handlingAmount;
    }
    
    public void Paypal.setHandlingAmount(String handlingAmount) {
        this.handlingAmount = handlingAmount;
    }
    
    public String Paypal.getItemName() {
        return this.itemName;
    }
    
    public void Paypal.setItemName(String itemName) {
        this.itemName = itemName;
    }
    
    public String Paypal.getItemNumber() {
        return this.itemNumber;
    }
    
    public void Paypal.setItemNumber(String itemNumber) {
        this.itemNumber = itemNumber;
    }
    
    public String Paypal.getCurrency() {
        return this.currency;
    }
    
    public void Paypal.setCurrency(String currency) {
        this.currency = currency;
    }
    
    public String Paypal.getMcFee() {
        return this.mcFee;
    }
    
    public void Paypal.setMcFee(String mcFee) {
        this.mcFee = mcFee;
    }
    
    public String Paypal.getMcGross() {
        return this.mcGross;
    }
    
    public void Paypal.setMcGross(String mcGross) {
        this.mcGross = mcGross;
    }
    
    public String Paypal.getPaypalPaymentDate() {
        return this.paypalPaymentDate;
    }
    
    public void Paypal.setPaypalPaymentDate(String paypalPaymentDate) {
        this.paypalPaymentDate = paypalPaymentDate;
    }
    
    public String Paypal.getPaymentFee() {
        return this.paymentFee;
    }
    
    public void Paypal.setPaymentFee(String paymentFee) {
        this.paymentFee = paymentFee;
    }
    
    public String Paypal.getPaymentGross() {
        return this.paymentGross;
    }
    
    public void Paypal.setPaymentGross(String paymentGross) {
        this.paymentGross = paymentGross;
    }
    
    public String Paypal.getPaypalPaymentStatus() {
        return this.paypalPaymentStatus;
    }
    
    public void Paypal.setPaypalPaymentStatus(String paypalPaymentStatus) {
        this.paypalPaymentStatus = paypalPaymentStatus;
    }
    
    public String Paypal.getPaymentType() {
        return this.paymentType;
    }
    
    public void Paypal.setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }
    
    public String Paypal.getProtectionEligibility() {
        return this.protectionEligibility;
    }
    
    public void Paypal.setProtectionEligibility(String protectionEligibility) {
        this.protectionEligibility = protectionEligibility;
    }
    
    public String Paypal.getQuantity() {
        return this.quantity;
    }
    
    public void Paypal.setQuantity(String quantity) {
        this.quantity = quantity;
    }
    
    public String Paypal.getShipping() {
        return this.shipping;
    }
    
    public void Paypal.setShipping(String shipping) {
        this.shipping = shipping;
    }
    
    public String Paypal.getTax() {
        return this.tax;
    }
    
    public void Paypal.setTax(String tax) {
        this.tax = tax;
    }
    
    public String Paypal.getNotifyVersion() {
        return this.notifyVersion;
    }
    
    public void Paypal.setNotifyVersion(String notifyVersion) {
        this.notifyVersion = notifyVersion;
    }
    
    public String Paypal.getCharset() {
        return this.charset;
    }
    
    public void Paypal.setCharset(String charset) {
        this.charset = charset;
    }
    
    public String Paypal.getVerifySign() {
        return this.verifySign;
    }
    
    public void Paypal.setVerifySign(String verifySign) {
        this.verifySign = verifySign;
    }
    
}
